{
    "name": "zzmaps",
    "description": "Zanzarah map viewer",
    "authors": "Helco",
    "version": "1.0.0",
    "devDependencies": {
        "typescript": "^3.4.3",
        "@types/leaflet": "^1.5.8"
    },
    "scripts": {
        "build": "tsc -p ."
    }
}
